In [1]:
# data generation 
# temp humidity and rainfall

In [2]:
import pandas as pd
import numpy as np

In [3]:
def final(min1,max1,min2,max2,min3,max3,label):
    temperature = np.random.uniform(min1, max1,100)
    humidity = np.random.uniform(min2, max2,100)
    rainfall = np.random.uniform(min3, max3,100)
    #labels ={label*100}
    series1 =pd.Series(temperature, name = "temperature")
    series2 =pd.Series(humidity, name="humidity")
    series3 =pd.Series(rainfall, name="rainfall")
    #df = pd.DataFrame(series1,series2,series3)
    series1 = pd.DataFrame(series1)
    df = series1.join(series2)
    df1 = df.join(series3)
    df1["label"] = label
    #print(df1.head())
    df1.to_csv("data_22-03-2021.csv", mode='a', header=False)
    #print(df1)
    return df1

In [4]:
#final(21,24,65,75,400,600,"tomato")

In [5]:
df9 = pd.read_csv("C:/Users/User/Desktop/research/Agriculture/temp_data.csv")

In [6]:
df9.shape

(36, 7)

In [7]:
# Create an empty list
Row_list =[]

# Iterate over each row
for index, rows in df9.iterrows():
    # Create list for the current row
    my_list =[rows.min1, rows.max1, rows.min2, rows.max2, rows.min3, rows.max3, rows.crop]
    # append the list to the final list
    Row_list.append(my_list)
    #print(my_list)
    final(my_list[0], my_list[1], my_list[2], my_list[3], my_list[4], my_list[5], my_list[6])
    #print(my_list[6])

In [8]:
# single final function to dtaaframe
# google function to dataframe

In [9]:
#for i in Row_list:
#    final(i[0], i[1], i[2], i[3], i[4], i[5], i[6])

In [10]:
df = pd.read_csv("C:/Users/User/Msc Codes/FINAL PROJECT/data_22-03-2021.csv")
df.head()

   0  21.378685768828557  72.46127081065275  561.8149889187689  tomato
0  1           22.368493          74.991838         509.587238  tomato
1  2           22.357459          66.849420         476.082614  tomato
2  3           23.104461          67.259138         598.946372  tomato
3  4           22.055396          66.594238         434.396957  tomato
4  5           23.173332          71.302584         461.383960  tomato

In [11]:
df.shape

(3599, 5)

In [12]:
df.columns =['id','temperature', 'humidity', 'rainfall', 'label']
del df['id']

In [13]:
df.head()

   temperature   humidity    rainfall   label
0    22.368493  74.991838  509.587238  tomato
1    22.357459  66.849420  476.082614  tomato
2    23.104461  67.259138  598.946372  tomato
3    22.055396  66.594238  434.396957  tomato
4    23.173332  71.302584  461.383960  tomato

In [14]:
df.label.value_counts()

Radish                 100
Custard apple          100
Cucumber               100
Capsicum               100
Cauliflower            100
Guava                  100
Jowar(Sorghum)         100
Chili                  100
Ragi( naachnnii)       100
Brinjal                100
Mung beans             100
Barley(JAV)            100
Cabbage                100
Beetroot               100
Pineapple              100
Carrot                 100
Onion                  100
Ginger                 100
Turmeric               100
Chickoo                100
Soyabean               100
Sunflower              100
Gooseberry(Amla)       100
Spinach                100
Potato                 100
Chickpeas(Channa)      100
Lentils(Masoor Dal)    100
Black Gram             100
Green Peas             100
Pumpkin                100
Olive                  100
Coriander seeds        100
Mustard seeds          100
Drumstick              100
Sweet Potato           100
tomato                  99
Name: label, dtype: int64

In [15]:
#del df['id']

In [16]:
df.to_csv("final_cp_data.csv")

In [2]:
df = pd.read_csv("C:/Users/User/Desktop/research/Agriculture/DATA/TEMP-FINAL/final_crop_recommendation.csv")
df.head()

     N   P   K  temperature   humidity    ph    rainfall   label
0   93  57  93    22.368493  74.991838  6.41  509.587238  tomato
1  101  51  95    22.357459  66.849420  6.40  476.082614  tomato
2   98  47  95    23.357459  69.849420  6.14  479.082614  tomato
3   96  35  88    23.104461  67.259138  6.27  598.946372  tomato
4  118  59  87    22.055396  66.594238  6.14  434.396957  tomato

In [14]:
df.describe().T

,count,mean,std,min,25%,50%,75%,max
N,5500.0,63.899455,40.659282,0.000000,31.000000,58.000000,94.000000,199.000000
P,5500.0,53.039091,25.997302,5.000000,35.000000,53.000000,67.000000,145.000000
K,5500.0,52.284909,39.879338,5.000000,23.000000,44.000000,65.000000,205.000000
temperature,5500.0,24.006887,8.139823,5.090306,19.881656,23.852077,27.506473,79.763277
humidity,5500.0,67.526521,21.529866,7.127236,57.015485,70.350010,83.741045,99.989526
ph,5500.0,6.078427,0.786736,3.504752,5.560000,6.110000,6.598932,9.935091
rainfall,5500.0,562.079954,497.034318,20.211267,108.037536,512.870999,874.649416,2968.215217

In [10]:
df.describe(include="object").T

      count unique       top freq
label  5500     55  Cucumber  100

In [15]:
df[df["N"]==0]

,N,P,K,temperature,humidity,ph,rainfall,label
446,0,65,18,34.614928,66.012495,5.390000,407.961791,Soyabean
3210,0,47,23,11.682703,37.105502,4.930000,751.173056,Gooseberry(Amla)
3646,0,65,15,23.461683,23.221976,5.645436,95.842534,kidneybeans
3682,0,55,22,22.986669,20.579406,5.916779,143.858494,kidneybeans
3777,0,70,21,36.300497,56.030213,4.672437,101.607399,pigeonpeas
3817,0,55,25,28.174894,43.667230,4.524172,45.781728,mothbeans
3908,0,49,18,29.683617,87.935981,6.990095,41.824902,mungbean
4129,0,65,24,28.495844,62.446162,7.841496,53.145310,lentil
4175,0,69,21,25.869282,61.883211,7.072923,36.682840,lentil
4178,0,74,17,23.333759,64.505158,7.240988,47.015107,lentil
4191,0,67,22,29.821121,69.407321,6.593798,51.564611,lentil
4204,0,27,38,22.445813,89.901470,6.738016,109.390600,pomegranate
4225,0,17,42,23.202426,91.194427,6.859841,109.094632,pomegranate
4275,0,5,36,24.351938,90.886124,6.152907,105.529185,pomegranate
4404,0,21,32,35.898556,54.259642,6.430139,92.197217,mango
4479,0,17,30,35.474783,47.972305,6.279134,97.790725,mango
4484,0,36,26,34.130722,51.257862,5.101206,96.388080,mango
4543,0,137,195,22.435902,80.186121,6.329500,65.397317,grapes
4807,0,123,205,22.027754,92.961295,5.790993,121.134918,apple
4814,0,133,200,23.672877,90.493557,5.708419,104.229803,apple
4888,0,145,205,21.225034,90.098778,5.520783,113.976046,apple
4907,0,18,14,29.771494,92.007200,7.207991,114.416179,orange
4921,0,25,14,19.335168,91.979789,6.361671,116.450422,orange
4935,0,12,7,20.184323,90.654585,6.969250,116.813097,orange
4941,0,23,15,22.566642,93.374889,7.598729,109.858575,orange
5115,0,19,33,27.132601,95.237980,6.234458,204.720657,coconut
5157,0,29,32,28.059124,98.367098,5.868256,171.651640,coconut
5174,0,26,31,25.070725,95.021568,5.547933,192.903631,coconut
5178,0,19,31,25.517913,94.384206,6.271953,178.729772,coconut